{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "incremental": true,
        "plugins": [
            {
                "name": "next"
            }
        ],
        "baseUrl": "./",
        "paths": {
            "*": [
                "src/*"
            ],
            "@*": [
                "src/*"
            ],
            "@components/*": [
                "src/app/components/*"
            ],
            "@styles/*": [
                "src/app/styles/*"
            ],
            "@api/*": [
                "src/app/api/*"
            ],
            "@database/*": [
                "src/database/*"
            ]
        }
    },
    "include": [
        "next-env.d.ts",
        "**/*.ts",
        "**/*.tsx",
        ".next/types/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}